<?php include('add_task.php') ?>

<!DOCTYPE html>
<html>
  
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("https://preview.ibb.co/n7g2jH/Light_desktop_hd_wallpapers.jpg");
    background-size: 1920px 1200px;
    padding-bottom: 70px;
  }
  * {box-sizing: border-box}

  /* Full-width input fields */
  input {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
  }

  input {
      background-color: #ddd;
      outline: none;
  }

  hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
  }

  button:hover {
      opacity:1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn, .backbtn {
    float: left;
    width: 50%;
  }
    
   .backbtn {
      padding: 14px 20px;
      background-color: #008CBA;
  }
  /* Add padding to container elements */
  .container {
      padding: 16px;
  }

  /* Clear floats */
  .clearfix::after {
      content: "";
      clear: both;
      display: table;
  }
    
  /* style for dropdown */
  select {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      border-radius:4px;
      color:#888;
      outline:none;
      appearance:none;
      cursor:pointer;
  }
  </style>

<body>
    <form action="add_task.php" method = "post" style="border:1px solid #ccc">
    <?php include('errors.php'); ?>
      
      <div class="container">
        <h1>Add A Task</h1>
        <hr>

        <label for="taskName"><b>Name</b></label>
        <input type="text" placeholder="Enter Task Name" name="taskName" required>
      
        <label for="category"><b>Category</b></label>
        <input type="text" placeholder="Enter Task Category" name="category" required>
      
        <label for="dueDate"><b>Due Date</b></label>
        <input type="date" style="width:100%" placeholder="Select Task Due Date" name="dueDate" required>
            
        <label for="priority"><b>Priority</b></label>
        <select name="priority">
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
      
        <label for="descr"><b>Description</b></label>
        <input type="text" placeholder="Enter Task Description" name="descr" required>

        <div class="clearfix">
          <button type="button" class="backbtn"><a href="tasks.html">Back</a></button>
          <button type="submit" class="signupbtn" name="add_task">Add Task</button>
        </div>
            
     </div>
     </form>
  </body>
</html>