<!DOCTYPE html>
<html>
  
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("https://preview.ibb.co/n7g2jH/Light_desktop_hd_wallpapers.jpg");
    background-size: 1920px 1200px;
    padding-bottom: 70px;
  }
  * {box-sizing: border-box}

  /* Full-width input fields */
  input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
  }

  hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
  }

  button:hover {
      opacity:1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn, .backbtn {
    float: left;
    width: 50%;
  }
    
   .backbtn {
      padding: 14px 20px;
      background-color: #008CBA;
  }

  /* Add padding to container elements */
  .container {
      padding: 16px;
  }

  /* Clear floats */
  .clearfix::after {
      content: "";
      clear: both;
      display: table;
  }
  </style>
  
  
  <body>
    <form action="groups_page.php" style="border:1px solid #ccc">
    <div class="container2">
        <h1>Groups</h1>
        <p>Manage Your Groups</p>
        <hr>

        <div class="clearfix">
          <button type="button"><a href="/addGroup.html">Add Group</button>
          <button type="button"><a href="/editGroup.php">Edit Group</button>
          <button type="button"><a href="/deleteGroup.php">Delete Group</button>
          <button type="button"><a href="/joinGroup.php">Join Group</button>
          <button type="button"><a href="/viewGroups.php">View Groups</button>
          <button type="button" class="backbtn"><a href="/home.php">Back</a></button>  
            
        </div>
     </div>
</html>