<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Database</title>
  </head>

  <body>
    <h1>Database Project</h1>
    <ul>
      <meta http-equiv="refresh" content="0; URL='http://database-project-michaurora1297534262.codeanyapp.com/register.html'" />
      <li><a href="/home.php">Home</a></li>
      
      <li><a href="/register.html">Register</a></li>
      <li><a href="/login.html">Log In</a></li>
      <li><a href="/tasks.html">Manage Tasks</a></li>
      <li><a href="/groups.html">Manage Groups</a></li>
      
      <li><a href="/addTask.html">Add Task</a></li>
      <li><a href="/addTaskToGroup.html">Add Task to Group</a></li>
      <li><a href="/editTask.html">Edit Task</a></li>
      <li><a href="/taskInfo.html">Task Info</a></li>
      
      <li><a href="/adminPage.html">Admin</a></li>
    </ul>
  </body>
</html>